<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Zak's Scratchboard</title>
  </head>
  <body>
    <div class="link-container">
      <h1>Articles</h1>
      <a href="information_encoding.html">How Computers Store Information</a>
      <h1>Projects</h1>
      <a href="https://github.com/ZakareyaAlatoli/Got-Your-Card">Got Your Card (Multiplayer Browser Game)</a>
    </div>
    <div class="post-container">
      <p class="post">
        Sunday - August 14, 2022<br>
        Everything is under construction right now. This is not the final look.
      </p>
      <p class="post">
        Saturday - August 13, 2022<br>
        I will use this website to show off projects but also interesting things that I learn.
        Or just stuff I want to talk about.
      </p>
      <p class="post">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus recusandae optio pariatur impedit voluptates eos, illum totam accusantium ex itaque eligendi autem enim quo eaque ullam amet maiores ad facilis?
      </p>
      <p class="post">
        Graphic design is my passion
      </p>
    </div>
  </body>
</html>