<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zakareya Alatoli - Personal Webpage</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Zakareya Alatoli</h1>
    <h2></h2>
    <div class="img-container"> <!-- Block parent element -->
      <img src="images/business_photo.png">
    </div>
    
    <p>Links to other profiles:</p>
    
    <ul> 
      <li><a href="https://www.linkedin.com/in/zalatoli/">Linkedin</a></li>
      <li><a href="https://www.facebook.com/zakareya.alatoli/">Facebook</a></li>
      <li class="test_class"><a href="https://twitter.com/zakareyaalatoli">Twitter</a></li>
      <li><a href="https://github.com/ZakareyaAlatoli">GitHub</a></li>
      <li><a href="https://www.youtube.com/channel/UCHbzKkmWbc_JJCFXjDhTJdQ">YouTube</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ox3QGAGgHxE" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    

    <button>Change user</button>

    <script src="scripts/main.js"></script>
  </body>
</html>